{
	"files.associations": {
		"glut.h": "c",
		"freeglut_std.h": "c",
		"freeglut.h": "c",
		"math.h": "c",
		"ios": "cpp",
		"cmath": "cpp"
	},
	"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
}
